<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="保研,感情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本来不打算写，觉得就这么过去就行了。后来身边类似经历的几位朋友都写了些东西，又觉得这的确也算是人生的一个重要阶段，趁着记忆还算深刻，还是写点东西，总结总结。如果对后面学弟学妹们有些许帮助，自然更好^_^。 1. 大一–青涩的我记得当时是在志愿填报截止时间的前一晚改的第一志愿，对，就这么来了北邮软院。大一，学习上感觉就C/C++、高数、线性代数需要花精力学学，其他的态度还好的话，分应该还行。大一上，">
<meta name="keywords" content="保研,感情">
<meta property="og:type" content="article">
<meta property="og:title" content="我的保研路">
<meta property="og:url" content="http://yoursite.com/2017/07/25/baoyan/index.html">
<meta property="og:site_name" content="Jie&#39;s Notes">
<meta property="og:description" content="本来不打算写，觉得就这么过去就行了。后来身边类似经历的几位朋友都写了些东西，又觉得这的确也算是人生的一个重要阶段，趁着记忆还算深刻，还是写点东西，总结总结。如果对后面学弟学妹们有些许帮助，自然更好^_^。 1. 大一–青涩的我记得当时是在志愿填报截止时间的前一晚改的第一志愿，对，就这么来了北邮软院。大一，学习上感觉就C/C++、高数、线性代数需要花精力学学，其他的态度还好的话，分应该还行。大一上，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T07:13:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的保研路">
<meta name="twitter:description" content="本来不打算写，觉得就这么过去就行了。后来身边类似经历的几位朋友都写了些东西，又觉得这的确也算是人生的一个重要阶段，趁着记忆还算深刻，还是写点东西，总结总结。如果对后面学弟学妹们有些许帮助，自然更好^_^。 1. 大一–青涩的我记得当时是在志愿填报截止时间的前一晚改的第一志愿，对，就这么来了北邮软院。大一，学习上感觉就C/C++、高数、线性代数需要花精力学学，其他的态度还好的话，分应该还行。大一上，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/baoyan/"/>





  <title>我的保研路 | Jie's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jie's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/baoyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cjstyle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otaqy7jyn.bkt.clouddn.com/IMG_4837.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的保研路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T00:00:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来不打算写，觉得就这么过去就行了。后来身边类似经历的几位朋友都写了些东西，又觉得这的确也算是人生的一个重要阶段，趁着记忆还算深刻，还是写点东西，总结总结。如果对后面学弟学妹们有些许帮助，自然更好^_^。</p>
<h2 id="1-大一–青涩的我"><a href="#1-大一–青涩的我" class="headerlink" title="1. 大一–青涩的我"></a>1. 大一–青涩的我</h2><p>记得当时是在志愿填报截止时间的前一晚改的第一志愿，对，就这么来了北邮软院。大一，学习上感觉就C/C++、高数、线性代数需要花精力学学，其他的态度还好的话，分应该还行。大一上，当时还在想，能不能转院。后来知道，转的人，各科几乎都是90多，包括思修、安全教育一些大家很容易忽视的学科。想到自己大一体育课经常和室友上到一半就走了，结果70多分。嗯，这样确实也转不了。不过，现在看来没转成也不一定是坏事^_^。这里，温馨提示学弟学妹，大一的<strong>数学、C语言</strong>学分重的科目好好学，感觉自己在其他科目分数平平的情况下，大一排到年级第三，多亏了这几科。嗯，大一就这么过去了，稀松平常。</p>
<h2 id="2-大二–开始思考"><a href="#2-大二–开始思考" class="headerlink" title="2.大二–开始思考"></a>2.大二–开始思考</h2><p>大二刚开学，评奖学金，大学第一次感受到拿钱的快感。当然这不是重点hhh，幸运的是，我遇到了一个学霸部长，在这里，特别感谢傅滢学姐（她最后去了清华）。<strong>第一次建模国赛</strong>就在大二上刚开学，部长带我上道，然后我又拉了年级的大神级人物明哲，三人凑了一队，最后北京市一等奖。成绩虽然一般，但是这次比赛的地位却很重要，因为这一次，我在竞赛这方面的意识觉醒了，后面就开启刷各种竞赛之路。这里温馨提示学弟学妹，大二的时候，有一定专业知识基础了，学习之余，不要怂，拉上你觉得性格合得来的而且能力不错的同学，一起去参加竞赛，提升能力还可以刷经历。<br>一般大二下全院也会迎来一波<strong>进实验室</strong>锻炼能力的高潮，所以建议学弟学妹有这个想法的，最好大二上就去自己感兴趣的教授实验室做些工作，提前找找感觉，大有益处。还有，大二下的话，各个实验室也会开始酝酿<strong>大创</strong>的工作了。<br>大二结束的时候，名次下滑了一名，年级第四。在我们院一届又一届的学习经验交流会的熏陶下，结合大一大二的成绩，感觉儿时的清北梦（我觉得每个人儿时都有吧hhh）是有机会落实的，然后大二又这么过去了。</p>
<h2 id="3-大三上–考试-大创"><a href="#3-大三上–考试-大创" class="headerlink" title="3. 大三上–考试+大创"></a>3. 大三上–考试+大创</h2><h3 id="3-1-上课期间"><a href="#3-1-上课期间" class="headerlink" title="3.1 上课期间"></a>3.1 上课期间</h3><p>一般大三下，保研和工作的同学会去实习，出国的就准备GRE、托福、雅思的考试。所以大三上一般专业选修课会选得很多，这学期学了11门，期末9连考orz。这里还得感谢郭建敏学姐（后面她也去了清华）当时推荐我去清华一个老师那里提前<strong>实习</strong>，但是考虑到大三上课程实在太多，就婉拒了。<br>大创方面，每周二例行实验室开会，因为我们是软院第一届大三就来本部的同学，本部没有我们自己的实验室，会议室都是开会前一天临时借，才确定下来的。在这种情况下，老吴都是亲自指导我们组，从来都比学生先到会议室。我内心一直很感恩，也很敬重老吴。<br>所以，大三上就在大创和11门学科的交替肆虐中，很快的过去了。</p>
<h3 id="3-2-寒假"><a href="#3-2-寒假" class="headerlink" title="3.2 寒假"></a>3.2 寒假</h3><p>单独拿出来，是觉得这个时间节点挺重要的。因为想在大三下学习几门专业课之外，无所顾虑的去公司或者实验室实习，所以这个寒假，作为小组长，对整个小组很push，五个人每周视频会议汇报各自的进度。这里感谢组员们的容忍（不杀之恩hhh）。寒假如期把大创完成得差不多，大三下没有后顾之忧O(∩_∩)O~~。</p>
<h2 id="4-大三下–临门一脚"><a href="#4-大三下–临门一脚" class="headerlink" title="4. 大三下–临门一脚"></a>4. 大三下–临门一脚</h2><h3 id="4-1-找实习-脱单"><a href="#4-1-找实习-脱单" class="headerlink" title="4.1 找实习+脱单"></a>4.1 找实习+脱单</h3><p>刚开学，就去找教务处老师打印了前五个学期的智育排名，年级第五，如此看，保研机会是有了（我们院一般保研20人），接下来就去刷实习吧。开始刷清北的校园网站，现实总是比想象更残酷。给自己想去的方向投邮件，找实习。开始几天有些老师都不回的。那段时间，知道自己有保研机会的同学，大家互相商量着投简历找实习的事儿。投简历这段时间不长，但感觉还挺漫长的。温馨提示学弟学妹们：发邮件的话，尽量约老师面谈，这样会好很多。3月中旬，确定去北大计算机研究所实习。<br>可能是觉得大三上成天都在学习，大三下是不是该去参加些活动。之前去香港交流学习的时候认识了SICA前任社长——常书玮（我的媒人hhh）。刚好她又说过让我去加她们社团。在这里通过一次发传单活动（神奇。。），遇到了我的子凡宝宝，互撩一段时间后，开心的在一起了hhh。于是，在保研的关键时期，脱了单，生活总是充满惊喜hhh。<br>于是，大三上，在学习和恋爱中度过了。</p>
<h3 id="4-2-北大信科夏令营"><a href="#4-2-北大信科夏令营" class="headerlink" title="4.2 北大信科夏令营"></a>4.2 北大信科夏令营</h3><p>到了6月末，北大实验室的实习工作基本告一段落。这里值得一提的是，如果不是那种特别优秀的娃（成绩、科研、竞赛360度无死角），建议尽量去实习，不然最后可能参加夏令营的资格都没有的，我们年级就有我觉得挺优秀的童鞋，挂在了简历关。老师后面通知我说，我进了夏令营，后面的机试、专业面试、英语面试就靠我自己了，这一刻，我知道真正最后的考验来了。<br>期末考试完了，就开始准备机试和面试，去北大的话，机试建议刷一个叫百练的oj，早些熟悉里面的平台，面试的话，主要讲讲自己做过的项目。准备夏令营期间，又刚好在我们的小学期，所以又是交替肆虐，不过幸好小学期我们是测试，相对其他班算轻松的了。<br>夏令营前的十多天，每天坚持跑步。感觉跑步主要是释放压力。一方面是爸妈频繁的电话关心。另一方面是女票那边，因为历届我们院排名靠前的人，一般去清北、上交复旦、中科院和我邮的网研，所以当时就想去不了清北，就不考虑上交复旦了，直奔中科院，不想和女票异地。有了她后，考虑问题开始多想一个角度了。<br>很快，夏令营来了。<br><strong>第一天</strong><br>报道，听讲座，信科院的一些教授讲各个所的概况。吃了晚饭，机房模拟练习，感觉还不错，做了7道，内心对第二天的机试有些底了。当晚和爸妈、女票都发了信息，其实我一直是一个更喜欢单独去面对一些挑战的人，很多时候，爸妈的一些关心啥的，让我感觉会有些压力，所以有时候他们关心几句，我就有些反感。不过，后来我记得女票有句话，对我有一定影响，她说，有些重大事情，不是说压力，而是，让爸妈陪着一起去见证。我觉得从这个角度去思考，我面临的一些东西，和爸妈一起去见证，这在一定程度上打开了我三年前面临高考时同样的心结。<br><strong>第二天</strong><br>上午继续讲座，下午是各个所的见面会和填志愿。因为之前实习就想好了方向，所以下午直接就待在所里面刷题了。晚上，开始机试，做了5道题后，看看时间还剩1小时40分钟，可能内心有些放松了，以至于在一道回溯搜索和一道图论的题上卡了半天，一直没AC。所以机试5道结束，出来的时候，感觉内心还是有一丢丢虚的。发信息给老师说我做了5道，老师说做了5道，还可以，让我好好准备明天的面试。其实那晚回去，没咋准备面试，都想机试去了。但又想到去年我北大的一个学长也是做了5道，最后进了的，内心又好了点。<br><strong>第三天</strong><br>我是专业面试和英语面试都在上午。专业面试的时候，一进去就是10几个老师呈环形把你围着，我把外包大赛、大创、实验室实习三个项目分别讲了一波，然后老师又问了6级分数、专业排名、大赛获奖情况，然后就出去了。实验室实习时的老师在面试时，没说一句话，应该是有规定实习老师不得参评。然后就是英语面试，这个感觉没专业面试那么正式，进去就两个老师在那里坐着，拿一张正反面都印了字的英文文章，我选的是一个关于硬盘数据恢复的文章，先自我介绍，然后就是老师提了几个问题，感觉回答就好，没有对错影响，挺轻松的。就这样，一上午就把两个面试都结束了。<br>对了，温馨提醒学弟学妹，那个营员卡，最后一定记得还给领导员，那个是在北大保卫处备案了的，必须得还。我当时上午面完试，就直接回去了，回到学校才想起这个还卡的事儿，所以下午有专门跑回去还了卡。回来的时候还碰到了张炜奇（同院同学），他是报的北大软微，上午面硕士，下午面博士，看来他是做了两手准备。<br>就这样，下午再折腾一个来回，回到学校就下午4点多了。前一天问过老师，说了今晚出录取结果，所以，开始等待，其实心里还是有压力的，毕竟7月份这一场不能确定的话，暑假肯定得继续挨个挨个联系清华和中科院的老师，还回不了家，这颗心，会悬到9月份去了，所以还是有些压力的。大概下午6点多吧，实验室老师打来电话，说我过了，可以现在就给offer了。他开始说话的时候，语气还有些低沉，还把我吓了一下hhh。听到过了的消息，悬着的心，终于掉下来了。想到这几年的努力还是有所成的，而且想到，既可以去清北，又可以和女票继续都待在北京，还是很开心的。<br>老师打完电话后，给爸妈打电话，两个都没接。。。不知道在干啥。然后给女票私信，秒回，真爱呀。。这件事，后面我还专门给爸妈说了一下hhh给你俩打电话，没一个接的，女票是真爱。。。</p>
<h2 id="5-继续前行–革命尚未成功"><a href="#5-继续前行–革命尚未成功" class="headerlink" title="5. 继续前行–革命尚未成功"></a>5. 继续前行–革命尚未成功</h2><p>到这里，保研就大致差不多了。总的感觉就是大一的懵懵懂懂，大二的意识苏醒，大三的临门一脚。也算是完成了儿时的一个清北梦，上了一个平台，后面的路还有很远，同志还需努力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保研/" rel="tag"># 保研</a>
          
            <a href="/tags/感情/" rel="tag"># 感情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/text-detection/" rel="prev" title="text detection paper && dataset">
                text detection paper && dataset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otaqy7jyn.bkt.clouddn.com/IMG_4837.JPG"
               alt="cjstyle" />
          <p class="site-author-name" itemprop="name">cjstyle</p>
           
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-大一–青涩的我"><span class="nav-number">1.</span> <span class="nav-text">1. 大一–青涩的我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-大二–开始思考"><span class="nav-number">2.</span> <span class="nav-text">2.大二–开始思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-大三上–考试-大创"><span class="nav-number">3.</span> <span class="nav-text">3. 大三上–考试+大创</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-上课期间"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 上课期间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-寒假"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 寒假</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-大三下–临门一脚"><span class="nav-number">4.</span> <span class="nav-text">4. 大三下–临门一脚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-找实习-脱单"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 找实习+脱单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-北大信科夏令营"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 北大信科夏令营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-继续前行–革命尚未成功"><span class="nav-number">5.</span> <span class="nav-text">5. 继续前行–革命尚未成功</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjstyle</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
